<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>JS Bin</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
<ul id="pchTweetsBox">
    <li class="pch-tb-header">PCH Tweets Homework</li>
    <li class="pch-tb-list-wrap">
        <ul>
            <li class="pch-tb-node">
                <ul>
                    <li class="pch-tb-node-avatar"><img src="http://dummyimage.com/50x50/00ff00/0011ff.gif"></li>
                    <li class="pch-tb-node-text">
                        <div class="pch-tb-node-nick">@justiceowl</div><p class="pch-tb-node-entry">Two boys walk into a bar, the first guy
                        turns to the seond guy and says, “hey...
                    </p>
                    </li>
                </ul>
            </li>
            <li class="pch-tb-node">
                <ul>
                    <li class="pch-tb-node-avatar"><img src="http://dummyimage.com/50x50/00ff00/0011ff.gif"></li>
                    <li class="pch-tb-node-text">
                        <div class="pch-tb-node-nick">@justiceowl</div><p class="pch-tb-node-entry">Some tweet who cares what is says it
                        could be lorem ipsum for all i care...
                    </p>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="pch-tb-footer"><a href="pch-tb-refresh">refresh</a></li>
</ul>
<script type="text/javascript" src="app.js"></script>

</body>
</html>